
<!doctype html> 
<html lang="en"> 
<head> 

    <!--
    About page
    Author: Som Ramnani
    Date: 11/14/2017

    Filename: menu.html
    -->
    
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width">
   <title>Menu - Demarest Pizzeria </title> 
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="images/demarest_pizzeria_logo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Italianno" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Upright" rel="stylesheet">
</head> 


<body>
<header id="menuheader">
   <nav class="navbar1  navbar-inverse" >
     
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar" id="navbartop">
                    <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                </button>
                  <img id = "logo"  src="images/demarest_pizzeria_logo.png" alt = "Logo">
                </div>
                <div class="collapse navbar-collapse" id="myNavBar">
                    <ul class="nav navbar-nav navbar-right" >
               
                        <li><a href="index.html"><i class="fa fa-home site-nav--icon"></i>Home</a></li>
                        <li class="active" ><a href="menu.html"><i class="fa fa-columns site-nav--icon"></i>Menu</a></li>
                        
                    <!--  <li><a href="catering.html"><i class="fa fa-truck site-nav--icon"></i>Catering</a></li> -->
                        <li><a href="order.html"><i class="fa fa-phone site-nav--icon"></i>Order Now</a></li>
		</ul>
        </div> 
            
        </div>
       
        </nav>
        
      <div class="hero" id="heromenu">
                <h1 class="text-center" id="menuh1"> Menu</h1>
                </div>
</header>
    
      
            
    
    
    <div class="menunavbar">
    
        <nav id="nav" class="navbar-nav navbar-default navbar-fixed-bottom navbar-inverse"  >
         <div class="container">
             
      
                <ul class="pancakes navbar-nav">
                      <li class="nav-item active"> <a class="nav-link scroll" href= "#menuheader">Menu </a></li>
                    <li class="nav-item "> <a class="nav-link scroll" href= "#pies">| Pizza |</a></li>
                    <li class="nav-item"> <a class="nav-link scroll" href= "#appetizers">Appetizers |</a></li>
                    <li class="nav-item"> <a class="nav-link scroll" href= "#salads">Salads |</a></li>
                    <li class="nav-item"> <a class="nav-link scroll" href= "#italian"> Italian Dishes |</a></li>
                    <li class="nav-item"> <a class="nav-link scroll" href= "#pasta">Pasta Dinners |</a></li> 
                    <li class="nav-item"> <a class="nav-link scroll" href= "#calzones"> Calzones |</a></li>
                     <li class="nav-item"> <a class="nav-link scroll" href= "#burgers">Burgers |</a></li>
                      <li class="nav-item"> <a class="nav-link scroll" href= "#heros"> Heroes |</a></li>
                </ul>
       </div>
            </nav>
        </div>
  
    
        
  <br>
   
     <section class="specialty_pies" id="pies">
          <h2 id="pizza"> Pizza Pies</h2>
        <div class="container">
                <div class="row">                                
                    <div class="col-md-4"> 
                        </div>
                    </div>
            </div>
          </section>
        
  


      <section class="vegetarian_pies">
          <h3 id="vegetarian">Vegetarian</h3> 
        <div class="container">
                <div class="row">                                
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Margherita</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
       
                    <div class="col-md-4">  
                        <dl>
                        <dt>Penne Alla Vodka</dt>
                        <dd>Vodka Sauce, Penne Pasta, Ricotta, Mozzarella, Parmigiano</dd>
  
                    </dl>
                    </div>
                      <div class="col-md-4">                                       
                        <dl>
                            <dt>White Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                    
                    <div class="col-md-4">                                       
                     
                        <dl>
                            <dt>Ziti Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                                          
                    <div class="col-md-4">                                       
                        <dl>    
                            <dt>Salad Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                                       
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Sicilian Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                </div>              
        </div>        
      </section>
          <section class="Meat_Pies">
          <h3 id="vegetarian">Meat</h3>
          <br>
        <div class="container">
                <div class="row">                                
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>BBQ Chicken Pizza </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
       
                    <div class="col-md-4">  
                        <dl>
                        <dt>BLT Pizza </dt>
                        <dd>Vodka Sauce, Penne Pasta, Ricotta, Mozzarella, Parmigiano</dd>
  
                    </dl>
                    </div>
                      <div class="col-md-4">                                       
                        <dl>
                            <dt>Stuffed Pizza (Meat or Veggie)</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                    
                    <div class="col-md-4">                                       
                     
                        <dl>
                            <dt>Cheesesteak Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                        
                    </div>
                                          
                    <div class="col-md-4">                                       
                        <dl>    
                            <dt>Pepperoni Pizza</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                                       
                 
                    </div>
                </div>              
               
      </section>
    
       <section class="appetizersheader" id="appetizers">
          <h2 id="pizza">Appetizers</h2>
        <div class="container">
                <div class="row">                                
                    <div class="col-md-4"> 
                        </div>
                    </div>
            </div>
          </section>
    
    <section class="appetizers" >
          <h3 id=""></h3>
          <br>
        <div class="container">
                <div class="row">                                
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Garlic Bread </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
     
                    <div class="col-md-4">  
                        <dl>
                        <dt>Garlic Bread Parmigiana</dt>
                        <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>
                    </dl>
                    </div>
                      
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Mussels Hot or Sweet</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano. Small: 10-12 | Large: 16-20</dd>   
                            
                           
                            </dl>
                    </div>
                    
                    <div class="col-md-4">                                       
                     
                        <dl>
                            <dt>French Fries</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                        
                    </div>
                                          
                    <div class="col-md-4">                                       
                        <dl>    
                            <dt>Cheese Fries</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                                         
               <div class="col-md-4">                                       
                        <dl>
                            <dt>Mozzarella Sticks</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                           
                            </dl>
                    </div>
                    
                    <div class="col-md-4">                                       
                     
                        <dl>
                            <dt> Chicken Fingers</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                        
                    </div>
                                          
                    <div class="col-md-4">                                       
                        <dl>    
                            <dt>Sampler Platter</dt>     
                            <dd>5 Wings, 3 Chicken Fingers, 3 Mozz. Sticks</dd>   
                            </dl>
                    </div>
                                       
                 
                    
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Bruchetta.</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                        
                            </dl>
                    </div>
                    
                    <div class="col-md-4">                                       
                     
                        <dl>
                            <dt>Garlic Knots (2 per order)</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                        
                    </div>
                                          
                    <div class="col-md-4">                                       
                        <dl>    
                            <dt>Zeppole (6 per order)</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>
                      <div class="col-md-4">                                       
                        <dl>    
                            <dt>Cinnamon Wedges (6 per order)</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                            </dl>
                    </div>                  
                 
                       </div>
                </div> 
                  
               
      </section>
  
    <section class="salads" id="salads">
          <h2 id="saladstitle">Salads</h2> 
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-4">                                       
                        <dl>
                            <dt>Tossed Salad</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Caesar Salad</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Grilled Chicken Caesar Salad</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Grilled Chicken Salad</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Antipasto For 2</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Antipasto For 4</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                       <div class="col-md-4">                                       
                        <dl>
                            <dt>Fresh Mozzarella Salad</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Tuna Platter</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                <div class="col-md-4">                                       
                        <dl>
                            <dt>Lemon Chicken Salad</dt>     
                            <dd>A bed of crisp romaine lettuce topped with chopped tomato, 
                                parmesan cheese, grilled chicken and glazed with our own lemon francese dressing.</dd>   
                    </div>
                
                 <div class="col-md-4">                                       
                        <dl>
                            <dt>Sicilian Salad</dt>     
                            <dd>A bed of crisp romaine lettuce topped with sliced mushrooms, red onion, diced tomato, 
                                grilled chicken and fresh mozzarella covered with olive oil & balsamic vinegar.</dd>   
                    </div>
                 
                        
                    
                   </div>
                    </section>
  
  
  
  
    <section class="italian" id="italian">
          <h2 id="italian_title">Italian Dishes</h2> 
         <!--  <p class="text-center">(Served with pasta or side salad )<p> -->
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-5">                                       
                        <dl>
                            <dt>Chicken Parmigiana</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-5">                                       
                        <dl>
                            <dt>Veal Parmigiana</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-5">                                       
                        <dl>
                            <dt>Eggplant Parmigiana</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-5">                                       
                        <dl>
                            <dt>Chicken Marsala</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                     <div class="col-md-5">                                       
                        <dl>
                            <dt>Veal Marsala</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                     <div class="col-md-5">                                       
                        <dl>
                            <dt>Veal Francese</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                       <div class="col-md-5">                                       
                        <dl>
                            <dt>Chicken Francese</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                    <div class="col-md-5">                                       
                        <dl>
                            <dt>Veal Francese</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                <div class="col-md-5">                                       
                        <dl>
                            <dt>Chicken Piccatta</dt>     
                            <dd>A bed of crisp romaine lettuce topped with chopped tomato, 
                                parmesan cheese, grilled chicken and glazed with our own lemon francese dressing.</dd>   
                    </div>
                
                 <div class="col-md-5">                                       
                        <dl>
                            <dt>Veal Piccatta</dt>     
                            <dd>A bed of crisp romaine lettuce topped with sliced mushrooms, red onion, diced tomato, 
                                grilled chicken and fresh mozzarella covered with olive oil & balsamic vinegar.</dd>   
                    </div>
                 
                        
                    
                   </div>
                    </section>
  
  
   <section class="pasta" id="pasta">
          <h2 id="pasta_title">Pasta</h2> 
         
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-4">                                       
                        <dl>
                            <dt>Angel Hair w/Garlic & Oil</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Angel Hair w/Butter</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Angel Hair with Tomato Sauce</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Angel Hair with White or Red Clam Sauce</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Penne with Tomato Sauce.</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Penne with Butter</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                       <div class="col-md-4">                                       
                        <dl>
                            <dt>Penne with Vodka Sauce</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Baked Ziti</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                <div class="col-md-4">                                       
                        <dl>
                            <dt>Ravioli</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                
                 <div class="col-md-4">                                       
                        <dl>
                            <dt>Ravioli Parmigiana with Cheese.</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                      
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Baked Stuffed Shells</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                <div class="col-md-4">                                       
                        <dl>
                            <dt>Baked Lasagna</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                
              
                        
                    
                   </div>
                    </section>
  
    <section class="calzones" id="calzones">
          <h2 id="calzone_title">Calzones</h2> 
         
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-4">                                       
                        <dl>
                            <dt>Ricotta, Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Pepperoni, Ricotta, Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Ham, Ricotta, Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Sausage & Peppers, Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Meat & Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                     <div class="col-md-4">                                       
                        <dl>
                            <dt>Broccoli, Ricotta, Mozzarella</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                        
                       <div class="col-md-4">                                       
                        <dl>
                            <dt>BBQ Chicken</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Family Size</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                <div class="col-md-4">                                       
                        <dl>
                            <dt>Special Calzone</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div  
                   </div>
                    </section>
  
  
  <section class="burgers" id="burgers">
          <h2 id="burgers_title">Burgers</h2> 
         
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-3">                                       
                        <dl>
                            <dt>Hamburger</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-3">                                       
                        <dl>
                            <dt>Cheeseburger.</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-3">                                       
                        <dl>
                            <dt>Hamburger Combo</dt>     
                            <dd>Includes: Burger, Fries, Medium Fountain Soda</dd>   
                    </div>
                    <div class="col-md-3">                                       
                        <dl>
                            <dt>Cheeseburger Combo</dt>     
                            <dd>Includes: Burger, Fries, Medium Fountain Soda<dd>   
                    </div>
                    </div>
            </section>
  
  
    
  <section class="burgers" id="heros">
          <h2 id="burgers_title">Heroes</h2> 
          <h3 id="vegetarian">Hot Heroes</h3>
         
        <div class="container">
                <div class="row">                                
                                                 
                   <div class="col-md-4">                                       
                        <dl>
                            <dt>Meatball</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Meatball Parmigiana..</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Sausage </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Sausage Parmigiana.</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano<dd>   
                    </div>
                    
                   <div class="col-md-4">                                       
                        <dl>
                            <dt>Sausage & Peppers</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Veal Cutlet</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Veal Cutlet Parmigiana</dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
            <div class="col-md-4">                                       
                        <dl>
                            <dt>Veal & Peppers </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Chicken Cutlet ( Tom . Sauce) </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Chicken Cutlet Parmigiana </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Eggplant. </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Eggplant Parmigiana </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Philadelphia Cheese Steak </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                      <div class="col-md-4">                                       
                        <dl>
                            <dt>BBQ Chicken w/Mozz </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                      <div class="col-md-4">                                       
                        <dl>
                            <dt>Peppers & Eggs </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                    
                    <h3 id="vegetarian"> Cold Heroes</h3>
                 <!--   <p class="text-center">(Cold Heros Served w/Onions, Lettuce, Tomato & Oil & Vinegar )<p> -->
                    
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Fresh Mozzarella </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Tuna Fish ( Tom . Sauce) </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Ham, Salami, Provolone </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Ham, Capacolo, Provolone </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Italian Combo </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    <div class="col-md-4">                                       
                        <dl>
                            <dt>Chicken Cutlet (Let. Tom & Mayo) </dt>     
                            <dd>Tomato Sauce, Fresh Motz, Fresh Basil, Parmigiano</dd>   
                    </div>
                    
                     
                    </div>
            </section>


 <section class="footer">
       <footer class = "container-fluid text-center"> 
         <div class="row">
             <div class="col-sm-4" id="contactus">
                <h3 id="contactus">Contact Us.</h3>
                <br>
                <br>
                <h4 class="info">HOURS: Monday-Sunday 11am-10pm</h4>
                <h4 class="info"> 130 Hardenburgh Ave </h4>
                <h4 class="info">Demarest, NJ 07627</h4>     
                
                <h4 class="info">201-768-8030 </h4>
             </div>
             <div class="col-sm-4">
                <h3 id="connect">Connect</h3>
                
                <a href="https://www.facebook.com/DemarestPizzeria/"> <i class="fa fa-facebook "></i></a>
                <a href="https://twitter.com/DemarestPizza"><i class ="fa fa-twitter"></i></a>
                <a href="https://www.yelp.com/biz/demarest-pizzeria-demarest-2"><i class ="fa fa-yelp"></i></a>
               
                
             </div>
              <div class="col-md-4"> 
                     <img  src="images/demarest_pizzeria_logo.png" alt = "Logo" class="icon" id="footerlogo">
                     </div>
         </div>
        </footer>
     </section>

    
 <script type ="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
 <script type ="text/javascript" src="javascript.js"></script>
 <script type = "text/javascript" src="easyscrolling.js"></script>
</body>